1-你知道世界线变动率(Divergence)吗？
2-知道/3-不知道/3-不知道知不知道
2+当前的世界线变动率为?
3-看来你不是被选中之人（笑
*
4-全新的一天，今天做什么？
5-试试电话烤箱（暂定）/6-让桶子入侵SERN/7-寻找IBN5100
5+今天测试一下伟大的未来道具8号机——电话烤箱（暂定）/要放进什么东西？/(0)什么都没有发生，%s变烫了/(0)......做了一天实验什么都没有发生/(1)噢噢，%s变成胶状了！/(2)噢噢，甚至还从烤箱里消失了，发生了位移！没错这就是！/(2)[*]多亏了红莉栖的研究，D-mail现在可以使用了！
6+(0)你的任务是帮助桶子黑入SERN获取重要的资料，是先试试(1)弱密码还是(2)直接上0day?/(0)真的是弱密码啊！（这是哪门子弱密码）不过这个账号的权限似乎有点低。。。邮箱里啥也没有啊/(1)我起了，0day秒了，有什么好说的，不过似乎被管理员发现了，继续干嘛？(1:yes,2:no)/(1)小命要紧，跑了/(2)干他丫的，命令执行了，怎么搞？(请输入命令)/(2)execute:%s success!/(2)[*]获得SERN重要资料/(3)失败了。。今天先撤退吧省的被发现了/(4)[x]你已经获取到了sern的秘密
7+(0)[x]IBN5100已经找到了/(1)时间有限，去哪里找？(1)神社，(2)电器街，(3)菲利斯家，(4)问问闪光的指压师/(2)我为什么会来神社找电脑。。。啥，还真有，而且琉华子愿意借给我们，准备呼叫助手两个人搬回去了/(2)[*]IBN5100入手了！/(3)找电脑当然来电器街。。。但是一天下来啥也没找到啊/(4)菲利斯爸爸说捐给神社了。。为什么会捐这玩意/(5)闪光的指压师那边也没有什么线索。。。/(6)来神社找了，但琉华子说前两天明明还有的。。。现在居然找不到了，又没线索了/(7)来神社找了，琉华子说完全没有印象，无功而返了
8+未使用
9+未使用
10+档期有点紧，后面没做了，饼画大了我的锅，但反正不是写游戏是写pwn题，加油pwn吧小伙子，这里就直接送你去GAME OVER逻辑了哈
11-GAME OVER！你没能救下她。。。。
12-使用D-mail/3-放弃挣扎
12+(0)[x]D-mail未开发完成，是否遗漏了一些关键信息？/(1)现在你有机会给过去发送一篇最长36 bytes的邮件，改变过去拯救未来！发送到何时？(请输入天数)/(1)请输入邮件内容/(1)如你所愿，当前世界线变动率：%.6f，游戏继续/(1)[*]收到一条新消息，发信时间DAY11(%d天后)，内容如下/(1)锟斤拷锟斤拷锟斤拷锟斤拷